THÔNG BÁO VỀ 26 CA MẮC MỚI (BN2997-3022)

Trong đó có 08 ca nhập cảnh Long An (01), Tây Ninh (01), Hải Dương (01), Sóc Trăng (02), Đà Nẵng (02), TP Hồ Chí Minh (1) và 18 ca mắc ghi nhận trong nước tại Quảng Nam (01), Hà Nội (1), Đồng Nai (01), Hải Dương (01), Bệnh viện Bệnh nhiệt đới Trung ương (14). Cụ thể:

- CA BỆNH 2997 (BN2997) ghi nhận tại tỉnh Quảng Nam: Bệnh nhân nữ, 27 tuổi, địa chỉ tại thành phố Hội An, tỉnh Quảng Nam. Bệnh nhân là F1 (vợ) của BN2982. Kết quả xét nghiệm ngày 04/5/2021 dương tính với SARS-CoV-2. Hiện bệnh nhân được cách ly, điều trị tại Bệnh viện Đa khoa khu vực Điện Bàn, tỉnh Quảng Nam.

- CA BỆNH 2998 (BN2998) ghi nhận tại Thành phố Hà Nội: Bệnh nhân nữ, 32 tuổi, địa chỉ tại Thanh Khê, Đà Nẵng. Ngày 29/04/2021, bệnh nhân từ Đà Nẵng di chuyển đến sân bay Nội bài trên chuyến bay VN160. Ngày 02/05/2021, sau khi có thông tin về trường hợp dương tính trên cùng chuyến bay, bệnh nhân đã chủ động khai báo y tế và cách ly tập trung tại Thành phố Hà Nội. Kết quả xét nghiệm ngày 04/5/2021 dương tính với SARS-CoV-2. Hiện bệnh nhân được cách ly, điều trị tại Bệnh viện Bệnh nhiệt đới Trung ương cơ sở Đông Anh.

- CA BỆNH 2999 (BN2999) ghi nhận tại tỉnh Đồng Nai: Bệnh nhân nữ, 44 tuổi, địa chỉ tại thành phố Long Khánh, tỉnh Đồng Nai. Bệnh nhân làm việc tại quận Hải Châu, Thành phố Đà Nẵng, có liên quan dịch tễ với BN2982. Kết quả xét nghiệm ngày 04/5/2021 dương tính với SARS-CoV-2. Hiện bệnh nhân được cách ly, điều trị tại Bệnh viện Phổi tỉnh Đồng Nai.

- CA BỆNH 3000 (BN3000) cách ly ngay sau khi nhập cảnh tại tỉnh Long An: Bệnh nhân nữ, 57 tuổi, công dân Việt Nam có địa chỉ tại quận Long Biên, Thành phố Hà Nội. Ngày 27/4/2021, bệnh nhân từ Ba Lan nhập cảnh Sân bay Tân Sơn Nhất trên chuyến bay QH9059 và được cách ly ngay sau khi nhập cảnh tại tỉnh Long An. Kết quả xét nghiệm lần 2 ngày 04/5/2021 dương tính với SARS-CoV-2. Hiện bệnh nhân được cách ly, điều trị tại Bệnh viện Đa khoa Long An.

- CA BỆNH 3001 (BN3001) cách ly ngay sau khi nhập cảnh tại tỉnh Tây Ninh: Bệnh nhân nam, 24 tuổi, công dân Việt Nam có địa chỉ tại huyện Nam Trực, Nam Định. Ngày 03/5/2021, bệnh nhân trên từ nước ngoài nhập cảnh cửa khẩu Mộc Bài và được cách ly ngay sau khi nhập cảnh tại tỉnh Tây Ninh. Kết quả xét nghiệm ngày 05/5/2021 dương tính với SARS-CoV-2. Hiện bệnh nhân được cách ly, điều trị tại Trung tâm Y tế huyện Bến Cầu.

- CA BỆNH 3002 (BN3002) ghi nhận tại tỉnh Hải Dương: Bệnh nhân nam, 26 tuổi, địa chỉ tại huyện Tứ Kỳ, tỉnh Hải Dương. Ngày 29/04/2021, bệnh nhân từ Đà Nẵng di chuyển đến sân bay Nội bài trên chuyến bay VN160, sau đó về tỉnh Hải Dương. Ngày 02/05/2021, sau khi có thông tin về trường hợp dương tính trên cùng chuyến bay, bệnh nhân đã chủ động khai báo y tế và cách ly tập trung tại tỉnh Hải Dương. Kết quả xét nghiệm ngày 05/5/2021 dương tính với SARS-CoV-2. Hiện bệnh nhân được cách ly, điều trị tại Bệnh viện Bệnh nhiệt đới Hải Dương.

- CA BỆNH 3003 (BN3003) cách ly ngay sau khi nhập cảnh tại tỉnh Hải Dương: Bệnh nhân nam, 34 tuổi, công dân Việt Nam có địa chỉ tại huyện Nghĩa Hưng, tỉnh Nam Định. Ngày 29/4/2021, bệnh nhân từ Nhật Bản nhập cảnh Sân bay Nội Bài trên chuyến bay VJ5103 và được cách ly ngay sau khi nhập cảnh tại tỉnh Hải Dương. Kết quả xét nghiệm lần 2 ngày 05/5/2021 dương tính với SARS-CoV-2. Hiện bệnh nhân được cách ly, điều trị tại Bệnh viện Bệnh nhiệt đới Hải Dương.

- CA BỆNH 3004 (BN3004) cách ly ngay sau khi nhập cảnh tại tỉnh Sóc Trăng: Bệnh nhân nam, 29 tuổi, công dân Việt Nam, địa chỉ tại Thành phố Qui Nhơn, Bình Định.
- CA BỆNH 3005 (BN3005) cách ly ngay sau khi nhập cảnh tại tỉnh Sóc Trăng: Bệnh nhân nam, 34 tuổi, công dân Việt Nam, địa chỉ tại huyện Lục Nam, tỉnh Bắc Giang.
Ngày 28/4/2021, BN3004-3005 từ Philippines nhập cảnh sân bay Cần Thơ và được cách ly ngay sau khi nhập cảnh tại tỉnh Sóc Trăng trên chuyến bay QH9353. Kết quả xét nghiệm lần 2 ngày 05/5/2021 dương tính với SARS-CoV-2. Hiện các bệnh nhân được cách ly, điều trị tại Bệnh viện 30 Tháng 4, tỉnh Sóc Trăng.

- CA BỆNH 3006 (BN3006) cách ly ngay sau khi nhập cảnh tại thành phố Đà Nẵng: Bệnh nhân nam, 22 tuổi, địa chỉ tại thành phố huyện Tiên Lữ, tỉnh Hưng Yên.
- CA BỆNH 3007 (BN3007) cách ly ngay sau khi nhập cảnh tại thành phố Đà Nẵng: Bệnh nhân nam, 23 tuổi, địa chỉ tại huyện Mường Ảng, tỉnh Điện Biên. 
Ngày 21/4/2021, BN3006-3007 từ Nga nhập cảnh Sân bay Đà Nẵng trên chuyến bay VN5062 và được cách ly ngay sau khi nhập cảnh tại thành phố Đà Nẵng. Kết quả xét nghiệm ngày 04/5/2021 (BN3006 xét nghiệm lần 2, BN3007 xét nghiệm lần 3) dương tính với SARS-CoV-2 Hiện các bệnh nhân được cách ly, điều trị tại Bệnh viện Phổi Đà Nẵng.

- CA BỆNH 3008 (BN3008) cách ly ngay sau khi nhập cảnh tại Thành phố Hồ Chí Minh: Bệnh nhân nam, 44 tuổi, công dân Việt Nam có địa chỉ tại quận Lê Chân, thành phố Hải Phòng. Bệnh nhân là thuyền viên, ngày 30/4/2021 từ Philippines đến  cảng Phao Phước Long 5, quận Nhà Bè, Thành phố Hồ Chí Minh. Bệnh nhân ở trên tàu, không lên bờ từ 30/4/2021-02/5/2021, đến ngày 03/5/2021 được cách ly ngay sau khi nhập cảnh tại Thành phố Hồ Chí Minh. Kết quả xét nghiệm ngày 04/5/2021 dương tính với SARS-CoV-2. Hiện bệnh nhân được cách ly, điều trị tại Bệnh viện Dã chiến Củ Chi.

- CA BỆNH 3009-3022 (BN3009-3022): 14 trường hợp ghi nhận tại Bệnh viện Bệnh nhiệt đới Trung ương (01 nhân viên y tế, 04 người nhà và 09 bệnh nhân đang điều trị tại bệnh viện).