THÔNG BÁO VỀ 30 CA MẮC MỚI (BN3594-3623)

Gồm 30 ca mắc ghi nhận trong nước: Đà Nẵng (20), Hà Nội (7), Bắc Giang (2), Phú Thọ (1)

- CA BỆNH BN3594 ghi nhận tại Thành phố Hà Nội: Bệnh nhân nữ, 8 tuổi, địa chỉ tại huyện Đông Anh, Thành phố Hà Nội; là F1 liên quan tới ổ dịch cũ, đã được cách ly.
- CA BỆNH BN3595 ghi nhận tại Thành phố Hà Nội: Bệnh nhân nữ, 59 tuổi, địa chỉ tại thị xã Kim Bảng, tỉnh Hà Nam; là F1 liên quan tới ổ dịch cũ, đã được cách ly.
- CA BỆNH BN3596 ghi nhận tại Thành phố Hà Nội: Bệnh nhân nam, 41 tuổi, địa chỉ tại huyện Thường Tín, Thành phố Hà Nội; là F1 liên quan tới ổ dịch cũ, đã được cách ly.
- CA BỆNH BN3597 ghi nhận tại Thành phố Hà Nội: Bệnh nhân nam, 38 tuổi, địa chỉ tại thành phố Thái Nguyên, tỉnh Thái Nguyên; là F1 liên quan tới ổ dịch cũ, đã được cách ly.
- CA BỆNH BN3598 ghi nhận tại Thành phố Hà Nội: Bệnh nhân nữ, 20 tuổi, địa chỉ tại huyện Phúc Thọ, Thành phố Hà Nội; là F1 liên quan tới ổ dịch cũ, đã được cách ly.
- CA BỆNH BN3609 ghi nhận tại Thành phố Hà Nội: Bệnh nhân nữ, 66 tuổi, địa chỉ tại huyện Yên Lạc, tỉnh Vĩnh Phúc; là F1 liên quan tới ổ dịch cũ, đã được cách ly.
- CA BỆNH BN3623 ghi nhận tại Thành phố Hà Nội: Bệnh nhân nữ, 68 tuổi, địa chỉ tại quận Đống Đa, Thành phố Hà Nội; là F1 liên quan tới ổ dịch cũ, đã được cách ly.
Kết quả xét nghiệm ngày 11-12/5/2021 các bệnh nhân dương tính với SARS-CoV-2. Hiện các bệnh nhân đang được cách ly, điều trị tại Bệnh viện Bệnh Nhiệt đới Trung ương cơ sở Đông Anh. 
- CA BỆNH BN3599-BN3608, BN3610-BN3619 ghi nhận tại Thành phố Đà Nẵng; là F1 liên quan tới ổ dịch cũ, đã được cách ly. Kết quả xét nghiệm ngày 11-12/5/2021 bệnh nhân dương tính với SARS-CoV-2. Hiện các bệnh nhân đang được cách ly, điều trị tại Bệnh viện Phổi Đà Nẵng. 
- CA BỆNH BN3620-BN3621 ghi nhận tại tỉnh Bắc Giang; liên quan đến ổ dịch CTY SJ Tech, đã được cách ly tập trung. Kết quả xét nghiệm ngày 12/5/2021 các bệnh nhân dương tính với SARS-CoV-2. Hiện các bệnh nhân đang được cách ly, điều trị tại Bệnh viện dã chiến Bắc Giang. 
- CA BỆNH BN3622 ghi nhận tại tỉnh Phú Thọ: Bệnh nhân nữ, 59 tuổi, địa chỉ tại thành phố Việt Trì, tỉnh Phú Thọ; là F1 của BN3116, đã được cách ly. Kết quả xét nghiệm ngày 12/5/2021 các bệnh nhân dương tính với SARS-CoV-2. Hiện bệnh nhân đang được cách ly, điều trị tại Bệnh viện dã chiến tỉnh Phú Thọ.

THÔNG BÁO VỀ 22 CA MẮC MỚI (BN3571 - BN3593)

Trong đó có 3 ca cách ly ngay sau khi nhập cảnh tại Bà Rịa - Vũng Tàu; 19 ca mắc ghi nhận trong nước tại Bệnh viện Bệnh Nhiệt đới Trung ương cơ sở Đông Anh (2), Bắc Giang (9), Bắc Ninh (5), Hà Nam (1), Thái Bình (1), Hưng Yên (1), trong đó:

a. 03 ca được cách ly ngay sau khi nhập cảnh:
- CA BỆNH BN3586 cách ly ngay sau khi nhập cảnh tại tỉnh Bà Rịa - Vũng Tàu: Bệnh nhân nam, 31 tuổi, là công dân Việt Nam, địa chỉ tại huyện Đô Lương, tỉnh Nghệ An.
- CA BỆNH BN3587 cách ly ngay sau khi nhập cảnh tại tỉnh Bà Rịa - Vũng Tàu: Bệnh nhân nam, 28 tuổi, là công dân Việt Nam, địa chỉ tại huyện Gia Lộc, tỉnh Hải Dương.
- CA BỆNH BN3588 cách ly ngay sau khi nhập cảnh tại tỉnh Bà Rịa - Vũng Tàu: Bệnh nhân nam, 23 tuổi, là công dân Việt Nam, địa chỉ tại thị xã Quảng Yên, tỉnh Quảng Ninh.
Ngày 11/5/2021, các bệnh nhân trên từ Malaysia nhập cảnh Bà Rịa - Vũng Tàu trên tàu PVT NEPTUNE và được cách ly ngay sau khi nhập cảnh tại tỉnh Bà Rịa - Vũng Tàu. Kết quả xét nghiệm ngày 11/5/2021 dương tính với SAR-CoV-2. Hiện bệnh nhân đang được cách ly, điều trị tại Trung tâm Y tế huyện Long Điền, tỉnh Bà Rịa - Vũng Tàu.

b. 19 ca mắc ghi nhận trong nước

- CA BỆNH BN3572-BN3574, BN3577-BN3582 ghi nhận tại tỉnh Bắc Giang; liên quan đến ổ dịch CTY SJ Tech, đã được cách ly tập trung. Kết quả xét nghiệm ngày 11-12/5/2021 các bệnh nhân dương tính với SARS-CoV-2. Hiện các bệnh nhân đang được cách ly, điều trị tại Bệnh viện dã chiến Bắc Giang. 
- CA BỆNH BN3575-BN3576 ghi nhận tại Bệnh viện Bệnh nhiệt đới Trung ương cơ sở Đông Anh (1 bệnh nhân và 1 người nhà bệnh nhân đã được cách ly trong bệnh viện). 
- CA BỆNH BN3583 ghi nhận tại Hà Nam: Bệnh nhân nữ, 29 tuổi, địa chỉ tại thành phố Phủ Lý, tỉnh Hà Nam. Ngày 29/04/2021, bệnh nhân từ Đà Nẵng di chuyển đến Sân bay Nội bài trên chuyến bay VN160. Ngày 02/05/2021, sau khi có thông tin về trường hợp dương tính trên cùng chuyến bay, bệnh nhân đã chủ động khai báo y tế và cách ly tập trung tại tỉnh Hà Nam. Kết quả xét nghiệm ngày 11/5/2021 dương tính với SARS-CoV-2. Hiện bệnh nhân đang được cách ly, điều trị tại Bệnh viện Bệnh Nhiệt đới Trung ương cơ sở Đông Anh. 
- CA BỆNH BN3584 ghi nhận tại tỉnh Thái Bình: Bệnh nhân nữ, 37 tuổi, địa chỉ tại huyện Quỳnh Phụ, tỉnh Thái Bình; là F1 với BN3192, đã được cách ly tập trung từ trước. Kết quả xét nghiệm ngày 11/5/2021 bệnh nhân dương tính với SARS-CoV-2. Hiện bệnh nhân đang được cách ly, điều trị tại Bệnh viện Đa khoa tỉnh Thái Bình.
- CA BỆNH BN3585 ghi nhận tại tỉnh Hưng Yên: Bệnh nhân nam, 16 tuổi, địa chỉ tại huyện Phú Lộc, tỉnh Thừa Thiên Huế; là F1 của BN3450, BN3451, đã được cách ly tập trung từ trước. Kết quả xét nghiệm ngày 12/5/2021 bệnh nhân dương tính với SARS-CoV-2. Hiện bệnh nhân đang được cách ly, điều trị tại Bệnh viện Bệnh Nhiệt đới Trung ương cơ sở Đông Anh. 
- CA BỆNH BN3589-BN3593 ghi nhận tại tỉnh Bắc Ninh; F1 liên quan tới ổ dịch cũ, đã được cách ly tập trung từ trước. Kết quả xét nghiệm ngày 11/5/2021 các bệnh nhân dương tính với SARS-CoV-2.

06:00 12/05/2021
THÔNG BÁO VỀ 34 CA MẮC MỚI (BN3538-3571)

Trong đó có 01 ca cách ly ngay sau khi nhập cảnh tại Đà Nẵng; 33 ca mắc ghi nhận trong nước tại Bệnh viện Bệnh nhiệt đới Trung ương (4), Vĩnh Phúc (13), Đà Nẵng (7), Bắc Giang (6), Lạng Sơn (1), Hà Nội (1), Nam Định (1), trong đó:

a. 01 ca được cách ly ngay sau khi nhập cảnh

- CA BỆNH BN3548 cách ly ngay sau khi nhập cảnh tại Thành phố Đà Nẵng: Bệnh nhân nam, 24 tuổi, là công dân Việt Nam, địa chỉ tại huyện Cẩm Giàng, tỉnh Hải Dương. Ngày 21/4/2021, bệnh nhân từ Nga nhập cảnh Sân bay Đà Nẵng trên chuyến bay VN5062 và được cách ly ngay sau khi nhập cảnh tại Thành phố Đà Nẵng. Kết quả xét nghiệm ngày 10/5/2021 dương tính với SAR-CoV-2. Hiện bệnh nhân đang được cách ly, điều trị tại Bệnh viện Phổi Đà Nẵng.

b. 33 ca mắc ghi nhận trong nước

- CA BỆNH BN3538 ghi nhận tại tỉnh Nam Định: Bệnh nhân nam, 12 tuổi, địa chỉ tại huyện Trực Ninh, tỉnh Nam Định; là F1 của BN3126. Bệnh nhân trên đã được cách ly tập trung từ trước. Kết quả xét nghiệm ngày 11/5/2021 bệnh nhân dương tính với SARS-CoV-2. Hiện bệnh nhân được cách ly, điều trị tại Trung tâm Y tế huyện Trực Ninh.

- CA BỆNH BN3539, BN3542, BN3550, BN3558, BN3560, BN3571 ghi nhận tại tỉnh Bắc Giang; đều liên quan đến ổ dịch CTY SJ Tech trước đó. Kết quả xét nghiệm ngày 11/5/2021 bệnh nhân dương tính với SARS-CoV-2. Hiện các bệnh nhân đang được cách ly, điều trị tại Bệnh viện dã chiến Bắc Giang.

- CA BỆNH BN3540- BN3541, BN3543-BN3547 ghi nhận tại Thành phố Đà Nẵng; là F1 liên quan tới ổ dịch cũ, đã được cách ly, đang tiếp tục điều tra dich tễ mở rộng. Kết quả xét nghiệm ngày 09/5/2021 các bệnh nhân dương tính với SARS-CoV-2.

- CA BỆNH BN3549 ghi nhận tại tỉnh Lạng Sơn. Bệnh nhân nữ, 33 tuổi, địa chỉ tại huyện Tràng Định, tỉnh Lạng Sơn; có tiền sử đi về xã Mão Điền, huyện Thuận Thành, tỉnh Bắc Ninh đã chủ động đi khai báo y tế. Kết quả xét nghiệm ngày 11/5/2021 bệnh nhân dương tính với SARS-CoV-2. Hiện bệnh nhân đang được cách ly, điều trị tại Bệnh viện Bệnh nhiệt đới Trung ương cơ sở Đông Anh.

- CA BỆNH BN3555-BN3557, BN3559, BN3561-BN3569 ghi nhận tại tỉnh Vĩnh Phúc; đều liên quan đến ổ dịch quán Bar Sunny. Các bệnh nhân trên đã được cách ly tập trung từ trước. Kết quả xét nghiệm ngày 10/5/2021 bệnh nhân dương tính với SARS-CoV-2. Hiện các bệnh nhân đang được cách ly, điều trị tại Bệnh viện dã chiến tỉnh Vĩnh Phúc.

- CA BỆNH BN3551-BN3554 ghi nhận tại Bệnh viện Bệnh nhiệt đới Trung ương cơ sở Đông Anh (2 nhân viên y tế và 2 bệnh nhân đã được cách ly trong bệnh viện).

- CA BỆNH BN3570 ghi nhận tại Thành phố Hà Nội: là F1 của BN3093. Kết quả xét nghiệm ngày 11/5/2021 bệnh nhân dương tính với SARS-CoV-2.