THÔNG BÁO VỀ 35 CA MẮC MỚI (BN3624-3658)

Trong đó: 02 ca cách ly ngay sau khi nhập cảnh tại Long An (1), An Giang (1); 33 ca mắc ghi nhận trong nước tại: Bệnh viện Bệnh nhiệt đới Trung ương (1), Đà Nẵng (22), Bắc Ninh (3), Hà Nội (3), Vĩnh Phúc (2), Bắc Giang (2). Cụ thể :

a. 02 ca cách ly ngay sau khi nhập cảnh

- CA BỆNH BN3624 cách ly ngay sau khi nhập cảnh tại tỉnh Long An: Bệnh nhân nữ, 37 tuổi, là công dân Việt Nam, địa chỉ tại huyện Long Phú, tỉnh Sóc Trăng. Ngày 27/4/2021, bệnh nhân từ Ba Lan nhập cảnh Sân bay Tân Sơn Nhất trên chuyến bay QH9059 và được cách ly ngay sau khi nhập cảnh tại tỉnh Long An. Kết quả xét nghiệm ngày 12/5/2021 dương tính với SAR-CoV-2. Hiện bệnh nhân đang được cách ly, điều trị tại Bệnh viện Đa khoa Long An.
 
- CA BỆNH BN3658 cách ly ngay sau khi nhập cảnh tại tỉnh An Giang: Bệnh nhân nam, 40 tuổi, là công dân Việt Nam, địa chỉ tại huyện An Phú, tỉnh An Giang. Ngày 11/5/2021, bệnh nhân từ nước ngoài nhập cảnh và được cách ly ngay sau khi nhập cảnh tại tỉnh An Giang. Kết quả xét nghiệm ngày 12/5/2021 dương tính với SAR-CoV-2. Hiện bệnh nhân đang được cách ly, điều trị tại Trung tâm y tế huyện An Phú.

b. 33 ca mắc ghi nhận trong nước

- CA BỆNH BN3625-BN3627 ghi nhận tại tỉnh Bắc Ninh: là F1 liên quan tới ổ dịch cũ, đã được cách ly. Kết quả xét nghiệm ngày 11/5/2021, các bệnh nhân dương tính với SARS-CoV-2. 
 
- CA BỆNH BN3628-BN3629 ghi nhận tại tỉnh Vĩnh Phúc: đều liên quan đến ổ dịch tại Vĩnh Phúc. Các bệnh nhân trên đã được cách ly từ trước. Kết quả xét nghiệm ngày 10/5/2021 bệnh nhân dương tính với SARS-CoV-2.
 
- CA BỆNH BN3630 ghi nhận tại Thành phố Hà Nội: Bệnh nhân nữ, 56 tuổi, địa chỉ tại huyện Mỹ Đức, thành phố Hà Nội; đang tiếp tục điều tra dịch tễ.
- CA BỆNH BN3633 ghi nhận tại Thành phố Hà Nội: Bệnh nhân nữ, 42 tuổi, địa chỉ tại quận Thanh Xuân, thành phố Hà Nội; có tiền sử đi về từ Đà Nẵng.
- CA BỆNH BN3634 ghi nhận tại Thành phố Hà Nội: Bệnh nhân nam, 44 tuổi, địa chỉ tại quận Thanh Xuân, thành phố Hà Nội; có tiền sử đi về từ Đà Nẵng.
Kết quả xét nghiệm ngày 10-12/5/2021 các bệnh nhân dương tính với SARS-CoV-2. Hiện các bệnh nhân đang được cách ly, điều trị tại Bệnh viện Bệnh nhiệt đới Trung ương cơ sở Đông Anh.
 
- CA BỆNH BN3631-BN3632 ghi nhận tại tỉnh Bắc Giang: đều liên quan đến ổ dịch CTY SJ Tech, đã được cách ly từ trước. Kết quả xét nghiệm ngày 12/5/2021 các bệnh nhân dương tính với SARS-CoV-2. Hiện các bệnh nhân đang được cách ly, điều trị tại Bệnh viện dã chiến Bắc Giang.
 
- CA BỆNH BN3635 ghi nhận tại Bệnh viện Bệnh nhiệt đới Trung ương cơ sở Đông Anh (người nhà bệnh nhân đã được cách ly trong bệnh viện).
 
- CA BỆNH BN3636-BN3657 ghi nhận tại Thành phố Đà Nẵng: là F1 liên quan tới ổ dịch cũ, đã được cách ly. Kết quả xét nghiệm ngày 09/5/2021, các bệnh nhân dương tính với SARS-CoV-2. Hiện các bệnh nhân đang được cách ly, điều trị tại Bệnh viện Phổi Đà Nẵng và Trung tâm Y tế Hòa Vang.